# Spring

./: pom.xml
src/main/java/aop/: Book.java  MyAspect.java  TestAspect.java
src/main/java/springhomework/: Person.java  TestPerson.java
src/main/resources/: spring-homework.xml  spring-settings.xml
